

1 Install User Authentication

Laravel needs a **login/register system** first.

Run:

```bash
composer require laravel/breeze --dev
php artisan breeze:install blade
npm install
npm run dev
php artisan migrate
```

This creates:

```
/login
/register
/dashboard
```

Now **users can create accounts and login**.

---

2 Comments Table Structure

Your **comments migration** should look like this:

```php
Schema::create('comments', function (Blueprint $table) {
    $table->id();
    $table->text('comment');
    $table->foreignId('post_id')->constrained()->cascadeOnDelete();
    $table->foreignId('user_id')->constrained()->cascadeOnDelete();
    $table->timestamps();
});
```

Run:

```bash
php artisan migrate
```

Now comments store:

```
comment
post_id
user_id
```

---

3 Model Relationships

## Comment Model

`app/Models/Comment.php`

```php
public function user()
{
    return $this->belongsTo(User::class);
}

public function post()
{
    return $this->belongsTo(Post::class);
}
```

---

## Post Model

`app/Models/Post.php`

```php
public function comments()
{
    return $this->hasMany(Comment::class);
}
```

---

4 Comment Controller

Create controller:

```bash
php artisan make:controller CommentController
```

`app/Http/Controllers/CommentController.php`

```php
use App\Models\Comment;
use Illuminate\Http\Request;

class CommentController extends Controller
{
    public function store(Request $request)
    {
        Comment::create([
            'comment' => $request->comment,
            'post_id' => $request->post_id,
            'user_id' => auth()->id()
        ]);

        return back();
    }
}
```

This saves the **logged-in user ID automatically**.

---

5 Add Route

Open:

```
routes/web.php
```

```php
use App\Http\Controllers\CommentController;

Route::post('/comment',[CommentController::class,'store'])
    ->middleware('auth')
    ->name('comment.store');
```

Only **logged-in users can comment**.

---

6 Post Page (User Interface)

Create:

```
resources/views/user/post.blade.php
```

Example:

```html
<h2>{{ $post->title }}</h2>

<p>{{ $post->content }}</p>

<hr>

<h3>Comments</h3>

@foreach($post->comments as $comment)

<p>
<b>{{ $comment->user->name }}</b>
<br>
{{ $comment->comment }}
</p>

@endforeach

<hr>

@auth

<form method="POST" action="{{ route('comment.store') }}">

@csrf

<input type="hidden" name="post_id" value="{{ $post->id }}">

<textarea name="comment" required></textarea>

<br>

<button type="submit">
Add Comment
</button>

</form>

@endauth

@guest

<p>
Please <a href="/login">login</a> to comment.
</p>

@endguest
```

---

7 Controller for Showing Post

Example:

`HomeController.php`

```php
public function show($id)
{
    $post = Post::with('comments.user')->findOrFail($id);

    return view('user.post',compact('post'));
}
```

---

8 Add Route for Viewing Post

```
routes/web.php
```

```php
Route::get('/post/{id}',[HomeController::class,'show']);
```

---

9 Workflow

```
User Register
      ↓
User Login
      ↓
User Visits Blog
      ↓
User Opens Post
      ↓
User Writes Comment
      ↓
Comment saved with user_id
      ↓
Comment shows with user name
```

---

10 Example Comment Output

Example page result:

```
Post Title: Laravel Blog

This is the post content...

--------------------------------

Comments

John:
Great article!

Maria:
Very helpful tutorial.

Alex:
Thanks for sharing!

--------------------------------

[Write Comment Box]
```

---

# Result UI Example

![Image](https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/The%20Pros%20and%20Cons%20of%20Blog%20Comments%20%5B%2B%20Does%20It%20Matter%20for%20SEO_%5D-2.webp?height=631\&name=The+Pros+and+Cons+of+Blog+Comments+%5B++Does+It+Matter+for+SEO_%5D-2.webp\&width=700)

![Image](https://user-images.githubusercontent.com/20775532/215362765-c2a3360e-c165-4cba-809b-4f04316c8d5e.png)

![Image](https://miro.medium.com/v2/resize%3Afit%3A1400/1%2AKRqW39wd9VKcbxJv28dIyQ.jpeg)

![Image](https://formspree.io/blog/html-textarea/github-drag-and-drop-comment-box.gif)

---

# Final Features You Now Have


These make your project look like a **real production blog CMS**.
