 STEP 1: Create Laravel Project
composer create-project laravel/laravel ecommerce-app
cd ecommerce-app
php artisan serve

STEP 2: Setup Database (.env)
DB_DATABASE=laravel_ecommerce
DB_USERNAME=root
DB_PASSWORD=
php artisan migrate

STEP 3: User Table (Modify Migration)
$table->string('role')->default('user'); // admin/user
$table->boolean('is_verified')->default(0);
$table->string('mobile')->nullable();
$table->string('otp')->nullable();
$table->timestamp('otp_expiry')->nullable();
php artisan migrate:fresh

STEP 4: Common Login System (Admin + User)
Blade (login.blade.php)
<form method="POST" action="{{ route('login') }}">
@csrf

<select name="role">
    <option value="admin">Admin</option>
    <option value="user">User</option>
</select>

<input type="email" name="email" required>
<input type="password" name="password" required>

<button type="submit">Login</button>
</form>
What is this?
Controller
public function login(Request $request)
{
    $credentials = $request->only('email', 'password');

    if (Auth::attempt($credentials)) {

        $user = Auth::user();

        if ($request->role == 'admin' && $user->role != 'admin') {
            Auth::logout();
            return back()->with('error', 'Not Admin');
        }

        if ($request->role == 'user') {

            if (!$user->is_verified) {
                Auth::logout();
                return back()->with('error', 'Not Approved');
            }

            // Generate OTP
            $otp = rand(100000, 999999);

            $user->update([
                'otp' => $otp,
                'otp_expiry' => now()->addMinute()
            ]);

            // Send Mail (Mailtrap)
            Mail::to($user->email)->send(new OtpMail($otp));

            return redirect('/otp');
        }

        return redirect('/admin/dashboard');
    }

    return back()->with('error', 'Invalid Credentials');
}



STEP 5: OTP Verification
public function verifyOtp(Request $request)
{
    $user = Auth::user();

    if ($user->otp == $request->otp && now()->lt($user->otp_expiry)) {
        return redirect('/dashboard');
    }

    return back()->with('error', 'Invalid OTP');
}



STEP 6: Admin Middleware
php artisan make:middleware AdminMiddleware
if (Auth::check() && Auth::user()->role == 'admin') {
    return $next($request);
}
abort(403);



STEP 7: User Middleware
if (Auth::check() && Auth::user()->role == 'user') {
    return $next($request);
}
abort(403);



STEP 8: Category Table
php artisan make:model Category -m
$table->string('name');
$table->foreignId('parent_id')->nullable();



STEP 9: Product Table
php artisan make:model Product -m
$table->string('name');
$table->string('sku');
$table->decimal('price', 10, 2);
$table->text('short_desc');
$table->longText('long_desc');
$table->integer('stock');
$table->integer('saleable_qty')->nullable();
$table->foreignId('category_id');



 STEP 10: Cart (Session Based)
session()->push('cart', [
    'product_id' => $product->id,
    'qty' => 1
]);



STEP 11: Address Table
php artisan make:model Address -m
$table->foreignId('user_id');
$table->string('address1');
$table->string('city');
$table->string('pincode');


STEP 12: Orders Table
php artisan make:model Order -m
$table->foreignId('user_id');
$table->foreignId('address_id');
$table->decimal('total', 10, 2);
Order Items
php artisan make:model OrderItem -m
$table->foreignId('order_id');
$table->foreignId('product_id');
$table->integer('qty');
$table->decimal('price', 10, 2);



STEP 13: Place Order Logic
foreach(session('cart') as $item){

    $product = Product::find($item['product_id']);

    $product->decrement('stock', $item['qty']);
    $product->decrement('saleable_qty', $item['qty']);

    OrderItem::create([
        'order_id' => $order->id,
        'product_id' => $product->id,
        'qty' => $item['qty'],
        'price' => $product->price
    ]);
}



STEP 14: Admin Features
Approve User
$user->update(['is_verified' => 1]);
Category CRUD
php artisan make:controller Admin/CategoryController --resource
Product CRUD
php artisan make:controller Admin/ProductController --resource



STEP 15: Routes
// USER
Route::get('/products', [ProductController::class, 'index']);
Route::middleware('user')->group(function(){
    Route::get('/dashboard', fn()=>view('user.dashboard'));
});

// ADMIN
Route::prefix('admin')->middleware('admin')->group(function(){
    Route::get('/dashboard', fn()=>view('admin.dashboard'));
});
STEP 16: Session Handling
Auth::logout();
session()->flush();
STEP 17: Validation Example
$request->validate([
    'name' => 'required',
    'email' => 'required|email|unique:users',
]);


================================================

ui 

================================================

STEP 1: Add Bootstrap (Layout)
 resources/views/layouts/app.blade.php


<!DOCTYPE html>
<html>
<head>
    <title>E-Commerce</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-dark bg-dark px-4">
    <a class="navbar-brand text-white">MyShop</a>

    <div class="text-white">
        @auth
            {{ Auth::user()->name }}
            <a href="/logout" class="btn btn-danger btn-sm ms-2">Logout</a>
        @endauth
    </div>
</nav>

<div class="container mt-4">
    @yield('content')
</div>

</body>
</html>



login.blade.php



@extends('layouts.app')

@section('content')

<div class="row justify-content-center">
    <div class="col-md-4">

        <div class="card p-4 shadow">

            <h4 class="text-center mb-3">Login</h4>

            <form method="POST" action="{{ route('login') }}">
                @csrf

                <select name="role" class="form-control mb-2">
                    <option value="admin">Admin</option>
                    <option value="user">User</option>
                </select>

                <input type="email" name="email" class="form-control mb-2" placeholder="Email">
                <input type="password" name="password" class="form-control mb-2" placeholder="Password">

                <button class="btn btn-primary w-100">Login</button>
            </form>

        </div>
    </div>
</div>

@endsection


OTP PAGE UI


@extends('layouts.app')

@section('content')

<div class="row justify-content-center">
    <div class="col-md-4">

        <div class="card p-4 shadow text-center">

            <h5>Enter OTP</h5>

            <form method="POST" action="/verify-otp">
                @csrf

                <input type="text" name="otp" class="form-control mb-3" placeholder="Enter OTP">

                <button class="btn btn-success w-100">Verify</button>
            </form>

        </div>

    </div>
</div>

@endsection


PRODUCT LIST UI

@extends('layouts.app')

@section('content')

<h4>Products</h4>

<div class="row">

@foreach($products as $product)

<div class="col-md-3">
    <div class="card mb-3 shadow-sm">

        <div class="card-body text-center">
            <h6>{{ $product->name }}</h6>
            <p>₹{{ $product->price }}</p>

            <a href="/add-to-cart/{{ $product->id }}" class="btn btn-primary btn-sm">
                Add to Cart
            </a>
        </div>

    </div>
</div>

@endforeach

</div>

@endsection



CART PAGE UI

@extends('layouts.app')

@section('content')

<h4>Cart</h4>

<table class="table">
    <tr>
        <th>Product</th>
        <th>Qty</th>
    </tr>

    @foreach(session('cart') as $item)
    <tr>
        <td>{{ $item['product_id'] }}</td>
        <td>{{ $item['qty'] }}</td>
    </tr>
    @endforeach
</table>

<a href="/checkout" class="btn btn-success">Checkout</a>

@endsection


CHECKOUT UI

@extends('layouts.app')

@section('content')

<div class="row">

<div class="col-md-6">

<h5>Address</h5>

<input class="form-control mb-2" placeholder="Address">
<input class="form-control mb-2" placeholder="City">
<input class="form-control mb-2" placeholder="Pincode">

</div>

<div class="col-md-6">

<h5>Order Summary</h5>

@foreach(session('cart') as $item)
<p>Product ID: {{ $item['product_id'] }}</p>
@endforeach

<button class="btn btn-primary">Place Order</button>

</div>

</div>

@endsection



ADMIN DASHBOARD UI


@extends('layouts.app')

@section('content')

<div class="row">

<div class="col-md-3">
    <div class="list-group">
        <a href="/admin/customers" class="list-group-item">Customers</a>
        <a href="/admin/categories" class="list-group-item">Categories</a>
        <a href="/admin/products" class="list-group-item">Products</a>
        <a href="/admin/orders" class="list-group-item">Orders</a>
    </div>
</div>

<div class="col-md-9">
    <h4>Welcome Admin</h4>
</div>

</div>

@endsection



================================
================================
================================


app/
 ├── Http/
 │   ├── Controllers/
 │   │    ├── AuthController.php
 │   │    ├── Admin/UserController.php
 │   │    ├── ProductController.php
 │   │    ├── CartController.php
 │   │    ├── OrderController.php
 │   ├── Middleware/
 │        ├── AdminMiddleware.php
 │        ├── UserMiddleware.php

resources/views/
 ├── layouts/app.blade.php
 ├── auth/login.blade.php
 ├── auth/otp.blade.php
 ├── user/dashboard.blade.php
 ├── products/index.blade.php
 ├── cart/index.blade.php
 ├── checkout/index.blade.php
 ├── admin/users/unverified.blade.php
 ├── admin/users/verified.blade.php
 ├── admin/users/inactive.blade.php
 STEP 1: USER MIGRATION
$table->string('name');
$table->string('email')->unique();
$table->string('mobile')->nullable();
$table->string('password');

$table->string('role')->default('user');
$table->boolean('is_verified')->default(0);
$table->boolean('status')->default(1);

$table->string('otp')->nullable();
$table->timestamp('otp_expiry')->nullable();
 STEP 2: AUTH CONTROLLER
 AuthController.php
class AuthController extends Controller
{
    public function login(Request $request)
    {
        if (Auth::attempt($request->only('email','password'))) {

            $user = Auth::user();

            if ($request->role == 'admin' && $user->role != 'admin') {
                Auth::logout();
                return back()->with('error','Not admin');
            }

            if ($request->role == 'user') {

                if (!$user->is_verified || !$user->status) {
                    Auth::logout();
                    return back()->with('error','Not allowed');
                }

                $otp = rand(100000,999999);

                $user->update([
                    'otp'=>$otp,
                    'otp_expiry'=>now()->addMinute()
                ]);

                return redirect('/otp');
            }

            return redirect('/admin/dashboard');
        }

        return back()->with('error','Invalid');
    }

    public function verifyOtp(Request $request)
    {
        $user = Auth::user();

        if ($user->otp == $request->otp && now()->lt($user->otp_expiry)) {
            return redirect('/dashboard');
        }

        return back()->with('error','Invalid OTP');
    }

    public function logout()
    {
        Auth::logout();
        session()->flush();
        return redirect('/');
    }
}
 STEP 3: MIDDLEWARE
AdminMiddleware
if (Auth::check() && Auth::user()->role == 'admin') {
    return $next($request);
}
abort(403);
UserMiddleware
if (Auth::check() && Auth::user()->role == 'user') {
    return $next($request);
}
abort(403);
 STEP 4: ADMIN USER CONTROLLER
class UserController extends Controller
{
    public function unverified()
    {
        $users = User::where('is_verified',0)->get();
        return view('admin.users.unverified',compact('users'));
    }

    public function verified()
    {
        $users = User::where('is_verified',1)
                     ->where('status',1)->get();
        return view('admin.users.verified',compact('users'));
    }

    public function inactive()
    {
        $users = User::where('status',0)->get();
        return view('admin.users.inactive',compact('users'));
    }

    public function approve($id)
    {
        User::find($id)->update(['is_verified'=>1]);
        return back();
    }

    public function inactivate($id)
    {
        User::find($id)->update(['status'=>0]);
        return back();
    }
}
 STEP 5: PRODUCT CONTROLLER
class ProductController extends Controller
{
    public function index()
    {
        $products = Product::all();
        return view('products.index',compact('products'));
    }
}
🛒 STEP 6: CART CONTROLLER
class CartController extends Controller
{
    public function add($id)
    {
        session()->push('cart',[
            'product_id'=>$id,
            'qty'=>1
        ]);

        return back();
    }

    public function index()
    {
        return view('cart.index');
    }
}
 STEP 7: ORDER CONTROLLER
class OrderController extends Controller
{
    public function checkout()
    {
        return view('checkout.index');
    }

    public function placeOrder()
    {
        $order = Order::create([
            'user_id'=>Auth::id(),
            'total'=>0
        ]);

        foreach(session('cart') as $item){

            $product = Product::find($item['product_id']);

            $product->decrement('stock',$item['qty']);

            OrderItem::create([
                'order_id'=>$order->id,
                'product_id'=>$product->id,
                'qty'=>$item['qty'],
                'price'=>$product->price
            ]);
        }

        session()->forget('cart');

        return redirect('/dashboard');
    }
}
 STEP 8: ROUTES
Route::get('/', fn()=>view('auth.login'));

Route::post('/login',[AuthController::class,'login']);
Route::get('/otp', fn()=>view('auth.otp'));
Route::post('/verify-otp',[AuthController::class,'verifyOtp']);
Route::get('/logout',[AuthController::class,'logout']);

Route::middleware('user')->group(function(){
    Route::get('/dashboard', fn()=>view('user.dashboard'));
    Route::get('/products',[ProductController::class,'index']);
    Route::get('/add-to-cart/{id}',[CartController::class,'add']);
    Route::get('/cart',[CartController::class,'index']);
    Route::get('/checkout',[OrderController::class,'checkout']);
    Route::post('/place-order',[OrderController::class,'placeOrder']);
});

Route::prefix('admin')->middleware('admin')->group(function(){
    Route::get('/dashboard', fn()=>view('admin.dashboard'));

    Route::get('/users/unverified',[UserController::class,'unverified']);
    Route::get('/users/verified',[UserController::class,'verified']);
    Route::get('/users/inactive',[UserController::class,'inactive']);

    Route::get('/approve/{id}',[UserController::class,'approve']);
    Route::get('/inactivate/{id}',[UserController::class,'inactivate']);
});
 STEP 9: BASIC LAYOUT UI
layouts/app.blade.php
<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar bg-dark text-white px-3">
    MyShop

    <div>
        @auth
        {{ Auth::user()->name }}
        <a href="/logout" class="btn btn-danger btn-sm">Logout</a>
        @endauth
    </div>
</nav>

<div class="container mt-4">
@yield('content')
</div>

</body>
</html>
What is this?
LOGIN UI
@extends('layouts.app')

@section('content')
<form method="POST" action="/login">
@csrf

<select name="role" class="form-control mb-2">
<option value="admin">Admin</option>
<option value="user">User</option>
</select>

<input name="email" class="form-control mb-2" placeholder="Email">
<input name="password" type="password" class="form-control mb-2">

<button class="btn btn-primary w-100">Login</button>

</form>
@endsection
What is this?
 OTP UI
@extends('layouts.app')

@section('content')
<form method="POST" action="/verify-otp">
@csrf

<input name="otp" class="form-control mb-2" placeholder="OTP">
<button class="btn btn-success w-100">Verify</button>

</form>
@endsection
What is this?
 ADMIN USERS UI (UNVERIFIED)
@extends('layouts.app')

@section('content')

<h4>Unverified Users</h4>

<table class="table">
@foreach($users as $user)
<tr>
<td>{{ $user->name }}</td>
<td>
<a href="/admin/approve/{{ $user->id }}" class="btn btn-success btn-sm">Approve</a>
</td>
</tr>
@endforeach
</table>

@endsection

=========================
=========================================================


user/dashboard.blade.php
@extends('layouts.app')

@section('content')

<h3>User Dashboard</h3>

<div class="row mt-4">

    <div class="col-md-4">
        <a href="/products" class="btn btn-primary w-100">View Products</a>
    </div>

    <div class="col-md-4">
        <a href="/cart" class="btn btn-warning w-100">My Cart</a>
    </div>

    <div class="col-md-4">
        <a href="/checkout" class="btn btn-success w-100">Checkout</a>
    </div>

</div>

@endsection
 2. products/index.blade.php
@extends('layouts.app')

@section('content')

<h3>Products</h3>

<div class="row">

@foreach($products as $product)

<div class="col-md-3 mb-4">
    <div class="card p-2">

        <h5>{{ $product->name }}</h5>
        <p>₹{{ $product->price }}</p>
        <p>Stock: {{ $product->stock }}</p>

        <a href="/add-to-cart/{{ $product->id }}" class="btn btn-primary btn-sm">
            Add to Cart
        </a>

    </div>
</div>

@endforeach

</div>

@endsection
 3. cart/index.blade.php
@extends('layouts.app')

@section('content')

<h3>My Cart</h3>

<table class="table">

<tr>
    <th>Product</th>
    <th>Qty</th>
</tr>

@php
$total = 0;
@endphp

@foreach(session('cart',[]) as $item)

@php
$product = \App\Models\Product::find($item['product_id']);
$total += $product->price * $item['qty'];
@endphp

<tr>
    <td>{{ $product->name }}</td>
    <td>{{ $item['qty'] }}</td>
</tr>

@endforeach

</table>

<h5>Total: ₹{{ $total }}</h5>

<a href="/checkout" class="btn btn-success">Proceed to Checkout</a>

@endsection
4. checkout/index.blade.php
@extends('layouts.app')

@section('content')

<h3>Checkout</h3>

<form method="POST" action="/place-order">
@csrf

<div class="mb-3">
    <label>Address</label>
    <textarea class="form-control" required></textarea>
</div>

<button class="btn btn-primary w-100">Place Order</button>

</form>

@endsection
 5. admin/users/unverified.blade.php
@extends('layouts.app')

@section('content')

<h3>Unverified Users</h3>

<table class="table table-bordered">

<tr>
    <th>Name</th>
    <th>Email</th>
    <th>Action</th>
</tr>

@foreach($users as $user)

<tr>
    <td>{{ $user->name }}</td>
    <td>{{ $user->email }}</td>

    <td>
        <a href="/admin/approve/{{ $user->id }}" class="btn btn-success btn-sm">
            Approve
        </a>
    </td>
</tr>

@endforeach

</table>

@endsection
 6. admin/users/verified.blade.php
@extends('layouts.app')

@section('content')

<h3>Verified Users</h3>

<table class="table table-bordered">

<tr>
    <th>Name</th>
    <th>Email</th>
    <th>Status</th>
</tr>

@foreach($users as $user)

<tr>
    <td>{{ $user->name }}</td>
    <td>{{ $user->email }}</td>

    <td>
        <a href="/admin/inactivate/{{ $user->id }}" class="btn btn-danger btn-sm">
            Make Inactive
        </a>
    </td>
</tr>

@endforeach

</table>

@endsection
 7. admin/users/inactive.blade.php
@extends('layouts.app')

@section('content')

<h3>Inactive Users</h3>

<table class="table table-bordered">

<tr>
    <th>Name</th>
    <th>Email</th>
</tr>

@foreach($users as $user)

<tr>
    <td>{{ $user->name }}</td>
    <td>{{ $user->email }}</td>
</tr>

@endforeach

</table>

@endsection
 BONUS (IMPORTANT IMPROVEMENT)

Add this inside layouts/app.blade.php 

@if(session('error'))
<div class="alert alert-danger">
    {{ session('error') }}
</div>
@endif

@if(session('success'))
<div class="alert alert-success">
    {{ session('success') }}
</div>
@endif





