

#  `resources/views/products/`

---

#  1. `products.blade.php` (User Product Listing)

```html
@extends('layouts.app')

@section('content')

<div class="d-flex justify-content-between mb-3">
    <h3>Products</h3>

    <select onchange="window.location=this.value" class="form-select w-25">
        <option value="/products">All Categories</option>

        @foreach($categories as $cat)
            <option value="/products?category_id={{ $cat->id }}">
                {{ $cat->name }}
            </option>
        @endforeach
    </select>
</div>

<div class="row">

@foreach($products as $product)
<div class="col-md-4 mb-4">

    <div class="card shadow-sm h-100">

        <!-- Image -->
        <img src="{{ asset('storage/'.$product->image) }}" class="card-img-top" height="200">

        <div class="card-body d-flex flex-column">

            <h5>{{ $product->name }}</h5>

            <p class="text-muted">
                {{ $product->short_description }}
            </p>

            <h6 class="text-success mt-auto">₹{{ $product->price }}</h6>

            <button class="btn btn-warning mt-2 add-to-cart"
                data-id="{{ $product->id }}">
                Add to Cart
            </button>

        </div>

    </div>

</div>
@endforeach

</div>

@endsection
```

---

#  `resources/views/orders/`

---

# 2. `orders/my-orders.blade.php`

```html
@extends('layouts.app')

@section('content')

<h3 class="mb-4">My Orders</h3>

<div class="row">

@foreach($orders as $order)
<div class="col-md-6 mb-4">

    <div class="card shadow-sm">

        <div class="card-body">

            <h5>Order #{{ $order->id }}</h5>

            <p>Total: ₹{{ $order->total_amount }}</p>

            <a href="/order-details/{{ $order->id }}" 
               class="btn btn-primary btn-sm">
               View Details
            </a>

        </div>

    </div>

</div>
@endforeach

</div>

<div class="mt-3">
    {{ $orders->links('pagination::bootstrap-5') }}
</div>

@endsection
```

---

#  3. `orders/details.blade.php`

```html
@extends('layouts.app')

@section('content')

<div class="card">

    <div class="card-header bg-dark text-white">
        Order Details
    </div>

    <div class="card-body">

        <p><strong>Order ID:</strong> {{ $order->id }}</p>
        <p><strong>Total:</strong> ₹{{ $order->total_amount }}</p>
        <p><strong>Address:</strong> {{ $order->address }}</p>

        <hr>

        <h5>Products</h5>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Price</th>
                </tr>
            </thead>

            <tbody>
                @foreach($order->items as $item)
                <tr>
                    <td>{{ $item->product->name }}</td>
                    <td>{{ $item->quantity }}</td>
                    <td>₹{{ $item->price }}</td>
                </tr>
                @endforeach
            </tbody>
        </table>

    </div>

</div>

@endsection
```

---

#  `resources/views/admin/orders/`

---

#  4. `admin/orders/index.blade.php`

```html
@extends('admin.layout')

@section('admin-content')

<div class="card">

    <div class="card-header d-flex justify-content-between">
        <h5>All Orders</h5>

        <div>
            <a href="?sort=asc" class="btn btn-outline-primary btn-sm">
                Low → High
            </a>

            <a href="?sort=desc" class="btn btn-outline-danger btn-sm">
                High → Low
            </a>
        </div>
    </div>

    <div class="card-body">

        <table class="table table-striped">

            <thead>
                <tr>
                    <th>#ID</th>
                    <th>User</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>

                @foreach($orders as $order)
                <tr>
                    <td>#{{ $order->id }}</td>
                    <td>{{ $order->user->name }}</td>
                    <td>₹{{ $order->total_amount }}</td>
                    <td>
                        <a href="/order-details/{{ $order->id }}" 
                           class="btn btn-primary btn-sm">
                           View
                        </a>
                    </td>
                </tr>
                @endforeach

            </tbody>

        </table>

        {{ $orders->links('pagination::bootstrap-5') }}

    </div>

</div>

@endsection
```

---

#  BONUS: Add AJAX Script (IMPORTANT)

 Add in `layouts/app.blade.php`

```html
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
$('.add-to-cart').click(function () {
    let id = $(this).data('id');

    $.get('/add-to-cart/' + id, function () {
        Swal.fire('Added!', 'Product added to cart', 'success');
    });
});
</script>
```

---


