
#  COMPLETE PROJECT STRUCTURE (CLEAN + READY)



```
ecommerce-app/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”њв”Ђв”Ђ Cart.php
в”‚   в”‚   в”њв”Ђв”Ђ Order.php
в”‚   в”‚   в”њв”Ђв”Ђ OrderItem.php
в”‚   в”‚   в”њв”Ђв”Ђ Address.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserMiddleware.php
в”‚
в”њв”Ђв”Ђ resources/views/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ app.blade.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ layout.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ categories.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ register.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ otp.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ forgot.blade.php
в”‚
в”‚   в”њв”Ђв”Ђ products.blade.php
в”‚   в”њв”Ђв”Ђ cart.blade.php
в”‚   в”њв”Ђв”Ђ checkout.blade.php
в”‚   в”њв”Ђв”Ђ orders/
в”‚
в”њв”Ђв”Ђ routes/web.php
```

---

#  NOW I GIVE YOU CORE FILES (IMPORTANT ONES ONLY)

You already built step-by-step вЂ” now here is **final cleaned version**

---

#  `routes/web.php`

```php
use App\Http\Controllers\{
    AuthController,
    ProductController,
    CategoryController,
    CartController,
    CheckoutController,
    OrderController
};

// Auth
Route::get('/', [AuthController::class, 'showLogin']);
Route::post('/login', [AuthController::class, 'login']);
Route::get('/otp', [AuthController::class, 'showOtp']);
Route::post('/verify-otp', [AuthController::class, 'verifyOtp']);

// Register
Route::get('/register', [AuthController::class, 'showRegister']);
Route::post('/register', [AuthController::class, 'register']);

// Products
Route::get('/products', [ProductController::class, 'userProducts']);

// Cart
Route::get('/add-to-cart/{id}', [CartController::class, 'add']);
Route::get('/cart', [CartController::class, 'index']);

// Checkout
Route::get('/checkout', [CheckoutController::class, 'index']);
Route::post('/place-order', [CheckoutController::class, 'placeOrder']);

// Orders
Route::get('/my-orders', [OrderController::class, 'myOrders']);
Route::get('/order-details/{id}', [OrderController::class, 'orderDetails']);

// Admin
Route::middleware(['auth','admin'])->group(function () {
    Route::get('/admin/products', [ProductController::class, 'index']);
    Route::get('/admin/categories', [CategoryController::class, 'index']);
    Route::get('/admin/orders', [OrderController::class, 'adminOrders']);
});
```

---

#  `AuthController.php` (FINAL)

```php
public function login(Request $request)
{
    $user = User::where('email', $request->email)->first();

    if (!$user || !Hash::check($request->password, $user->password)) {
        return back()->with('error', 'Invalid credentials');
    }

    if ($user->role == 'user' && !$user->is_approved) {
        return back()->with('error', 'Not approved');
    }

    $otp = rand(100000, 999999);

    $user->otp = $otp;
    $user->otp_expires_at = now()->addMinute();
    $user->save();

    Mail::to($user->email)->send(new SendOtpMail($otp));

    session(['otp_user_id' => $user->id]);

    return redirect('/otp');
}
```

---

#  `CartController.php`

```php
public function add($id)
{
    $cart = Cart::firstOrCreate([
        'user_id' => auth()->id(),
        'product_id' => $id
    ]);

    $cart->increment('quantity');

    return response()->json(['success' => true]);
}
```

---

#  `CheckoutController.php`

```php
public function placeOrder(Request $request)
{
    $carts = Cart::with('product')->where('user_id', auth()->id())->get();

    $total = $carts->sum(fn($c) => $c->product->price * $c->quantity);

    $order = Order::create([
        'user_id' => auth()->id(),
        'total_amount' => $total,
        'address' => $request->address
    ]);

    foreach ($carts as $cart) {

        OrderItem::create([
            'order_id' => $order->id,
            'product_id' => $cart->product_id,
            'quantity' => $cart->quantity,
            'price' => $cart->product->price
        ]);

        $cart->product->decrement('stock', $cart->quantity);
    }

    Cart::where('user_id', auth()->id())->delete();

    return redirect('/my-orders');
}
```

---

#  `OrderController.php`

```php
public function myOrders()
{
    return view('orders.my-orders', [
        'orders' => Order::where('user_id', auth()->id())->paginate(5)
    ]);
}

public function adminOrders()
{
    return view('admin.orders.index', [
        'orders' => Order::with('user')->paginate(10)
    ]);
}
```

---

#  PRODUCT IMAGE DISPLAY

```html
<img src="{{ asset('storage/'.$product->image) }}" class="img-fluid">
```

---

# вљЎ AJAX CART (FINAL)

```html
<script>
$('.add-to-cart').click(function () {
    let id = $(this).data('id');

    $.get('/add-to-cart/' + id, function () {
        Swal.fire('Added!', 'Product added', 'success');
    });
});
</script>
```

---

# Middleware (FINAL)

```php
// AdminMiddleware
if(auth()->user()->role != 'admin') abort(403);

// UserMiddleware
if(auth()->user()->role != 'user') return redirect('/');
```

---




