
---

#  `resources/views/user/products.blade.php`

---

```html
@extends('layouts.app')

@section('content')

<div class="container">

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3> Products</h3>

        <!-- Category Filter -->
        <form method="GET">
            <select name="category_id" class="form-select" onchange="this.form.submit()">
                <option value="">All Categories</option>

                @foreach($categories as $cat)
                    <option value="{{ $cat->id }}"
                        {{ request('category_id') == $cat->id ? 'selected' : '' }}>
                        {{ $cat->name }}
                    </option>
                @endforeach

            </select>
        </form>
    </div>

    <!-- Product Grid -->
    <div class="row">

        @forelse($products as $product)
        <div class="col-md-4 mb-4">

            <div class="card shadow-sm h-100">

                <!-- Product Image -->
                <img src="{{ asset('storage/'.$product->image) }}" 
                     class="card-img-top"
                     style="height:200px; object-fit:cover;">

                <div class="card-body d-flex flex-column">

                    <!-- Name -->
                    <h5 class="card-title">
                        {{ $product->name }}
                    </h5>

                    <!-- Description -->
                    <p class="text-muted small">
                        {{ $product->short_description }}
                    </p>

                    <!-- Price -->
                    <h6 class="text-success mt-auto">
                        ₹{{ $product->price }}
                    </h6>

                    <!-- Stock Status -->
                    @if($product->stock > 0)
                        <span class="badge bg-success mb-2">In Stock</span>
                    @else
                        <span class="badge bg-danger mb-2">Out of Stock</span>
                    @endif

                    <!-- Add to Cart -->
                    <button 
                        class="btn btn-warning add-to-cart"
                        data-id="{{ $product->id }}"
                        {{ $product->stock <= 0 ? 'disabled' : '' }}>
                        Add to Cart
                    </button>

                </div>

            </div>

        </div>

        @empty
            <div class="col-12 text-center">
                <h5>No Products Found</h5>
            </div>
        @endforelse

    </div>

</div>

@endsection
```

---

#  IMPORTANT: Add AJAX Script

Add this in `layouts/app.blade.php` (bottom)

```html
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
$(document).ready(function(){

    $('.add-to-cart').click(function () {

        let productId = $(this).data('id');

        $.ajax({
            url: '/add-to-cart/' + productId,
            method: 'GET',

            success: function () {
                Swal.fire({
                    icon: 'success',
                    title: 'Added!',
                    text: 'Product added to cart'
                });
            }
        });

    });

});
</script>
```

---
