
---

#  PART 1: CATEGORY (Edit + Delete)

---

##  Routes

 `web.php`

```php
Route::get('/admin/categories/edit/{id}', [CategoryController::class, 'edit']);
Route::post('/admin/categories/update/{id}', [CategoryController::class, 'update']);
Route::get('/admin/categories/delete/{id}', [CategoryController::class, 'delete']);
```

---

##  Controller

 `CategoryController.php`

```php
public function edit($id)
{
    $category = Category::findOrFail($id);
    $categories = Category::where('id', '!=', $id)->get();

    return view('admin.categories-edit', compact('category', 'categories'));
}

public function update(Request $request, $id)
{
    $category = Category::findOrFail($id);

    $category->update([
        'name' => $request->name,
        'parent_id' => $request->parent_id
    ]);

    return redirect('/admin/categories')->with('success', 'Updated!');
}

public function delete($id)
{
    Category::findOrFail($id)->delete();

    return back()->with('success', 'Deleted!');
}
```

---

## Edit UI

 `resources/views/admin/categories-edit.blade.php`

```html
@extends('admin.layout')

@section('admin-content')

<div class="card">
    <div class="card-header">Edit Category</div>

    <div class="card-body">

        <form method="POST" action="/admin/categories/update/{{ $category->id }}">
            @csrf

            <input type="text" name="name" 
                   value="{{ $category->name }}" 
                   class="form-control mb-3">

            <select name="parent_id" class="form-select mb-3">
                <option value="">Main Category</option>

                @foreach($categories as $cat)
                    <option value="{{ $cat->id }}"
                        {{ $category->parent_id == $cat->id ? 'selected' : '' }}>
                        {{ $cat->name }}
                    </option>
                @endforeach
            </select>

            <button class="btn btn-primary">Update</button>
        </form>

    </div>
</div>

@endsection
```

---

##  Add Buttons in Category List

 `admin/categories.blade.php`

```html
<li class="list-group-item d-flex justify-content-between">

    {{ $cat->name }}

    <div>
        <a href="/admin/categories/edit/{{ $cat->id }}" 
           class="btn btn-sm btn-warning">Edit</a>

        <a href="/admin/categories/delete/{{ $cat->id }}" 
           class="btn btn-sm btn-danger"
           onclick="return confirm('Delete?')">Delete</a>
    </div>

</li>
```

---

#  PART 2: PRODUCT (Edit + Delete)

---

## Routes

```php
Route::get('/admin/products/edit/{id}', [ProductController::class, 'edit']);
Route::post('/admin/products/update/{id}', [ProductController::class, 'update']);
Route::get('/admin/products/delete/{id}', [ProductController::class, 'delete']);
```

---

##  Controller

 `ProductController.php`

```php
public function edit($id)
{
    $product = Product::findOrFail($id);
    $categories = Category::all();

    return view('admin.products.edit', compact('product', 'categories'));
}

public function update(Request $request, $id)
{
    $product = Product::findOrFail($id);

    $data = $request->all();

    if ($request->hasFile('image')) {
        $file = $request->file('image');
        $path = $file->store('products', 'public');
        $data['image'] = $path;
    }

    $product->update($data);

    return redirect('/admin/products')->with('success', 'Updated!');
}

public function delete($id)
{
    Product::findOrFail($id)->delete();

    return back()->with('success', 'Deleted!');
}
```

---

## Edit Product UI

 `resources/views/admin/products/edit.blade.php`

```html
@extends('admin.layout')

@section('admin-content')

<div class="card">
    <div class="card-header">Edit Product</div>

    <div class="card-body">

        <form method="POST" 
              action="/admin/products/update/{{ $product->id }}" 
              enctype="multipart/form-data">

            @csrf

            <input type="text" name="name" 
                   value="{{ $product->name }}" 
                   class="form-control mb-2">

            <input type="text" name="sku" 
                   value="{{ $product->sku }}" 
                   class="form-control mb-2">

            <input type="number" name="price" 
                   value="{{ $product->price }}" 
                   class="form-control mb-2">

            <input type="number" name="stock" 
                   value="{{ $product->stock }}" 
                   class="form-control mb-2">

            <textarea name="short_description" 
                      class="form-control mb-2">{{ $product->short_description }}</textarea>

            <select name="category_id" class="form-select mb-2">
                @foreach($categories as $cat)
                    <option value="{{ $cat->id }}"
                        {{ $product->category_id == $cat->id ? 'selected' : '' }}>
                        {{ $cat->name }}
                    </option>
                @endforeach
            </select>

            <!-- Current Image -->
            <img src="{{ asset('storage/'.$product->image) }}" width="100" class="mb-2">

            <input type="file" name="image" class="form-control mb-2">

            <button class="btn btn-primary">Update</button>

        </form>

    </div>
</div>

@endsection
```

---

##  Add Buttons in Product List

 `admin/products/index.blade.php`

```html
<td>
    <a href="/admin/products/edit/{{ $product->id }}" 
       class="btn btn-warning btn-sm">Edit</a>

    <a href="/admin/products/delete/{{ $product->id }}" 
       class="btn btn-danger btn-sm"
       onclick="return confirm('Delete this product?')">
       Delete
    </a>
</td>
```

---



---

Add Search Bar (HIGHLY RECOMMENDED)
<form method="GET" class="mb-3 d-flex gap-2">
    <input type="text" name="search" class="form-control" placeholder="Search products...">
    <button class="btn btn-dark">Search</button>
</form>

 Controller:

$products = Product::when($request->search, function($q) use ($request){
    $q->where('name', 'like', '%'.$request->search.'%');
})->get();



Cart Count in Navbar (PRO FEATURE)
Cart::where('user_id', auth()->id())->count()

Show in navbar:

Cart ({{ $count }})


-----

---

# FLIPKART-STYLE UI STRUCTURE

Your page should have:

```
1. Top Navbar (Logo + Search + Login + Cart)
2. Category Icons Row
3. Banner / Slider
4. Product Sections (Grid Cards)
```

---

# STEP 1: Navbar (Flipkart Style)

 `layouts/app.blade.php`

```html
<nav class="navbar navbar-expand-lg bg-primary px-4">

    <a class="navbar-brand text-white fw-bold">MyShop</a>

    <!-- Search -->
    <form class="d-flex w-50 mx-3">
        <input class="form-control" type="search" placeholder="Search for products...">
    </form>

    <!-- Right Side -->
    <div class="d-flex gap-3 text-white">
        <span>Login</span>
        <span>Cart 🛒</span>
    </div>

</nav>
```

---

#  STEP 2: Category Icons Row

```html
<div class="bg-white p-3 d-flex justify-content-around shadow-sm">

    <div class="text-center">
        <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" width="40">
        <p>Mobiles</p>
    </div>

    <div class="text-center">
        <img src="https://cdn-icons-png.flaticon.com/512/863/863684.png" width="40">
        <p>Fashion</p>
    </div>

    <div class="text-center">
        <img src="https://cdn-icons-png.flaticon.com/512/2921/2921822.png" width="40">
        <p>Electronics</p>
    </div>

</div>
```

---

#  STEP 3: Banner Section

```html
<div class="container mt-3">
    <img src="https://via.placeholder.com/1200x300"
         class="img-fluid rounded shadow-sm">
</div>
```

 Later you can replace with slider

---

#  STEP 4: Product Section (Flipkart Cards)

 `user/products.blade.php`

```html
@extends('layouts.app')

@section('content')

<div class="container mt-4">

    <h4 class="mb-3">Top Deals</h4>

    <div class="row">

    @foreach($products as $product)
    <div class="col-md-3 mb-4">

        <div class="card border-0 shadow-sm h-100">

            <!-- Image -->
            <img src="{{ asset('storage/'.$product->image) }}"
                 style="height:180px; object-fit:contain;"
                 class="card-img-top p-3">

            <div class="card-body text-center">

                <h6>{{ $product->name }}</h6>

                <p class="text-success fw-bold">
                    ₹{{ number_format($product->price) }}
                </p>

                @if($product->stock > 0)
                    <span class="badge bg-success">In Stock</span>
                @else
                    <span class="badge bg-danger">Out of Stock</span>
                @endif

                <br><br>

                <button class="btn btn-warning btn-sm add-to-cart"
                        data-id="{{ $product->id }}"
                        {{ $product->stock <= 0 ? 'disabled' : '' }}>
                    🛒 Add
                </button>

            </div>

        </div>

    </div>
    @endforeach

    </div>

</div>

@endsection
```

---

# STEP 5: Styling (IMPORTANT)

Add this in layout:

```html
<style>
body {
    background-color: #f1f3f6;
}

.card:hover {
    transform: scale(1.02);
    transition: 0.3s;
}
</style>
```

---

# STEP 6: AJAX CART (Keep same)

```html
<script>
$('.add-to-cart').click(function () {
    let id = $(this).data('id');

    $.get('/add-to-cart/' + id, function () {
        Swal.fire('Added!', '', 'success');
    });
});
</script>
```

---






---

#  WHY PAGE IS RELOADING?

Because your button is working like:

```html
<a href="/add-to-cart/1">Add to Cart</a>
```

This sends a normal request → reloads page

---

# SOLUTION: USE AJAX (REAL E-COMMERCE BEHAVIOR)

---

#  STEP 1: FIX BUTTON

WRONG:

```html
<a href="/add-to-cart/{{ $product->id }}">Add</a>
```

 CORRECT:

```html
<button class="btn btn-warning add-to-cart"
        data-id="{{ $product->id }}">
     Add to Cart
</button>
```

---

#  STEP 2: ADD jQuery + SweetAlert

 In `layouts/app.blade.php` (before `</body>`)

```html
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
```

---

#  STEP 3: AJAX SCRIPT (VERY IMPORTANT)

```html
<script>
$(document).ready(function(){

    $('.add-to-cart').click(function () {

        let productId = $(this).data('id');

        $.ajax({
            url: '/add-to-cart/' + productId,
            method: 'GET',

            success: function (res) {

                Swal.fire({
                    icon: 'success',
                    title: 'Added!',
                    text: 'Product added to cart'
                });

            }

        });

    });

});
</script>
```

---

#STEP 4: CONTROLLER MUST RETURN JSON

`CartController.php`

```php
public function add($id)
{
    $cart = Cart::firstOrCreate([
        'user_id' => auth()->id(),
        'product_id' => $id
    ]);

    $cart->increment('quantity');

    return response()->json([
        'status' => 'success'
    ]);
}
```

---


---

# WHERE TO CHECK CART PAGE?

 Open this route:

```
/cart
```

---

# CREATE CART PAGE (IF NOT DONE)

 Route:

```php
Route::get('/cart', [CartController::class, 'index']);
```

---

## Controller

```php
public function index()
{
    $cartItems = Cart::with('product')
        ->where('user_id', auth()->id())
        ->get();

    return view('cart', compact('cartItems'));
}
```

---

##  `resources/views/cart.blade.php`

```html
@extends('layouts.app')

@section('content')

<div class="container">

    <h3>Your Cart</h3>

    @foreach($cartItems as $item)
    <div class="card mb-3 p-3 d-flex flex-row justify-content-between">

        <div>
            <h5>{{ $item->product->name }}</h5>
            <p>₹{{ $item->product->price }}</p>
        </div>

        <div>
            Qty: {{ $item->quantity }}
        </div>

    </div>
    @endforeach

    <a href="/checkout" class="btn btn-success">
        Proceed to Checkout
    </a>

</div>

@endsection
```

---

#  BONUS (REAL APP FEEL)

Add cart count in navbar:

```php
$count = Cart::where('user_id', auth()->id())->count();
```

---


---
2. ADD THIS SCRIPT (BOTTOM OF LAYOUT)

layouts/app.blade.php

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
$(document).ready(function(){

    $('.add-to-cart').click(function (e) {
        e.preventDefault(); //  VERY IMPORTANT

        let productId = $(this).data('id');

        $.ajax({
            url: '/add-to-cart/' + productId,
            method: 'GET',

            success: function () {

                Swal.fire({
                    icon: 'success',
                    title: 'Added!',
                    text: 'Product added to cart'
                });

            },

            error: function () {
                alert('Error!');
            }

        });

    });

});
</script>
 3. ROUTE MUST BE GET
Route::get('/add-to-cart/{id}', [CartController::class, 'add']);
 4. CONTROLLER RESPONSE
return response()->json(['success' => true]);





Great — adding **product images** is one of the most important features for a real eCommerce app.

I’ll give you **complete step-by-step (no confusion)** 

---

# STEP 1: Add Image Column in Database

Run:

```bash
php artisan make:migration add_image_to_products_table
```

 Migration file:

```php
public function up()
{
    Schema::table('products', function (Blueprint $table) {
        $table->string('image')->nullable();
    });
}
```

Run:

```bash
php artisan migrate
```

---

#  STEP 2: Link Storage Folder (IMPORTANT)

Run:

```bash
php artisan storage:link
```

This creates:

```id="lhp3y8"
public/storage → storage/app/public
```

Without this → images **won’t show 

---

#  STEP 3: Update Product Create Form

 `resources/views/admin/products/create.blade.php`

```html
<form method="POST" 
      action="/admin/products/store" 
      enctype="multipart/form-data">

    @csrf

    <input type="text" name="name" class="form-control mb-2" placeholder="Name">

    <input type="file" name="image" class="form-control mb-2">

    <button class="btn btn-primary">Save</button>

</form>
```

 VERY IMPORTANT:

```html
enctype="multipart/form-data"
```

---

#  STEP 4: Store Image in Controller

 `ProductController.php`

```php
public function store(Request $request)
{
    $data = $request->all();

    if ($request->hasFile('image')) {

        $file = $request->file('image');

        $path = $file->store('products', 'public');

        $data['image'] = $path;
    }

    Product::create($data);

    return redirect('/admin/products')->with('success', 'Product added!');
}
```

---

#  STEP 5: Update Image (Edit Product)

```php
public function update(Request $request, $id)
{
    $product = Product::findOrFail($id);

    $data = $request->all();

    if ($request->hasFile('image')) {

        $file = $request->file('image');
        $path = $file->store('products', 'public');

        $data['image'] = $path;
    }

    $product->update($data);

    return redirect('/admin/products')->with('success', 'Updated!');
}
```

---

# STEP 6: Show Image in Admin Panel

`admin/products/index.blade.php`

```html
<td>
    <img src="{{ asset('storage/'.$product->image) }}" width="80">
</td>
```

---

#  STEP 7: Show Image in User Page

 `user/products.blade.php`

```html
<img src="{{ asset('storage/'.$product->image) }}"
     class="card-img-top"
     style="height:200px; object-fit:cover;">
```

---

#  COMMON ERRORS (VERY IMPORTANT)

---

##  Image not showing

Fix:

```bash
php artisan storage:link
```

---

##  Broken image icon

 Check:

```php
asset('storage/'.$product->image)
```

---

##  Image not saving

 Check:

```html
enctype="multipart/form-data"
```

---

##  Permission issue

Run:

```bash
chmod -R 775 storage
chmod -R 775 public/storage
```

---

# FINAL RESULT

Now your app has:




Perfect now you’re building a **real hierarchical category UI (like Amazon/Flipkart sidebar)**

You want:

```
Main Category
   ├── Sub Category
   │     ├── Sub Sub Category
   │           ├── Sub Level 3
```

And **clickable dropdown tree structure**

---

# 

---

#  STEP 1: CATEGORY RELATION (IMPORTANT)

`Category.php`

```php id="9m3j5x"
public function children()
{
    return $this->hasMany(Category::class, 'parent_id');
}
```

---

#  STEP 2: FETCH ONLY MAIN CATEGORIES

Controller

```php id="7rm2d2"
$categories = Category::whereNull('parent_id')
    ->with('children.children') // load nested
    ->get();
```

---

# STEP 3: RECURSIVE BLADE (KEY PART)

 `resources/views/components/category-tree.blade.php`

```html id="l6zk0o"
<ul class="list-group ms-3">

@foreach($categories as $category)
<li class="list-group-item">

    <!-- Clickable Toggle -->
    <span class="toggle-category" style="cursor:pointer;">
        ▶ {{ $category->name }}
    </span>

    <!-- Children -->
    @if($category->children->count())
        <div class="nested d-none">
            @include('components.category-tree', ['categories' => $category->children])
        </div>
    @endif

</li>
@endforeach

</ul>
```

---

#  STEP 4: USE IT IN PAGE

 `admin/categories.blade.php` OR `user sidebar`

```html id="q7x9is"
<h5>Categories</h5>

@include('components.category-tree', ['categories' => $categories])
```

---

#  STEP 5: ADD TOGGLE (EXPAND / COLLAPSE)

```html id="m1fxlq"
<script>
document.addEventListener('DOMContentLoaded', function () {

    document.querySelectorAll('.toggle-category').forEach(function (item) {

        item.addEventListener('click', function () {

            let next = this.nextElementSibling;

            if (next) {
                next.classList.toggle('d-none');
            }

        });

    });

});
</script>
```

---

#  STEP 6: IMPROVE UI (OPTIONAL BUT NICE)

```html id="2n0kkv"
<style>
.list-group-item {
    border: none;
    padding: 5px;
}

.toggle-category:hover {
    color: blue;
    font-weight: bold;
}
</style>
```

---

#  FINAL RESULT

Now your category looks like:

```
▶ Electronics
    ▶ Mobiles
        ▶ Android
        ▶ iPhone
    ▶ Laptops
▶ Fashion
    ▶ Men
    ▶ Women
```


---

 BONUS: FILTER PRODUCTS ON CLICK

Update category name:

```html id="64r4nd"
<a href="/products?category_id={{ $category->id }}">
    {{ $category->name }}
</a>
```

---

#  ADVANCED (INTERVIEW LEVEL)

If they ask:

 “How did you handle nested categories?”

You say:

✔ Self-referencing relationship
✔ Recursive Blade rendering
✔ Lazy loading with `with()`
✔ Tree structure

---



