

# 1. OTP LOGIN (FINAL)

 `users` table add:

```php
$table->string('otp')->nullable();
$table->timestamp('otp_expires_at')->nullable();
```

---

 `AuthController.php`

```php
public function login(Request $request)
{
    $user = User::where('email', $request->email)->first();

    if (!$user || !Hash::check($request->password, $user->password)) {
        return back()->with('error', 'Invalid');
    }

    $otp = rand(100000, 999999);

    $user->update([
        'otp' => $otp,
        'otp_expires_at' => now()->addMinute()
    ]);

    Mail::to($user->email)->send(new SendOtpMail($otp));

    session(['otp_user' => $user->id]);

    return redirect('/otp');
}
```

---

# 2. CART + CART COUNT

---

##  Cart Model Relation

```php
public function product()
{
    return $this->belongsTo(Product::class);
}
```

---

##  CartController

```php
public function add($id)
{
    $cart = Cart::firstOrCreate([
        'user_id' => auth()->id(),
        'product_id' => $id
    ]);

    $cart->increment('quantity');

    return response()->json(['success' => true]);
}
```

---

##  CART COUNT (GLOBAL)

 `AppServiceProvider.php`

```php
use App\Models\Cart;

View::composer('*', function ($view) {
    if(auth()->check()){
        $count = Cart::where('user_id', auth()->id())->count();
        $view->with('cartCount', $count);
    }
});
```

---

 Navbar:

```html
Cart ({{ $cartCount ?? 0 }})
```

---

# 3. PRODUCT SEARCH (FIX)
 Controller:

```php
public function userProducts(Request $request)
{
    $products = Product::when($request->search, function ($q) use ($request) {
        $q->where('name', 'like', '%' . $request->search . '%');
    })->get();

    return view('user.products', compact('products'));
}
```

---

Blade:

```html
<form method="GET">
    <input type="text" name="search" placeholder="Search...">
</form>
```

---

#  4. CATEGORY FILTER (MAIN → SUB)

```php
$products = Product::when($request->category_id, function ($q) use ($request) {

    $categoryIds = Category::where('id', $request->category_id)
        ->orWhere('parent_id', $request->category_id)
        ->pluck('id');

    $q->whereIn('category_id', $categoryIds);
})->get();
```

---

# 5. NAVBAR CATEGORY (MAIN + SUB)

```html
<ul class="navbar-nav">

@foreach($categories as $cat)
<li class="nav-item dropdown">

    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
        {{ $cat->name }}
    </a>

    <ul class="dropdown-menu">

        @foreach($cat->children as $sub)
        <li>
            <a href="/products?category_id={{ $sub->id }}">
                {{ $sub->name }}
            </a>
        </li>
        @endforeach

    </ul>

</li>
@endforeach

</ul>
```

---

#  6. CHECKOUT + ADDRESS

---

##  Address Table

```php
$table->string('name');
$table->string('mobile');
$table->text('address');
$table->string('city');
$table->string('state');
$table->string('pincode');
```

---

##  CheckoutController

```php
public function index()
{
    $addresses = Address::where('user_id', auth()->id())->get();
    $cartItems = Cart::with('product')->where('user_id', auth()->id())->get();

    return view('checkout', compact('addresses', 'cartItems'));
}
```

---

#  ADDRESS RADIO BUTTON

```html
@foreach($addresses as $address)
<input type="radio" name="address_id" value="{{ $address->id }}">
{{ $address->address }}
@endforeach
```

---

#  7. ORDER PLACEMENT

```php
public function placeOrder(Request $request)
{
    $cartItems = Cart::where('user_id', auth()->id())->get();

    $total = 0;

    foreach ($cartItems as $item) {
        $total += $item->product->price * $item->quantity;
    }

    $order = Order::create([
        'user_id' => auth()->id(),
        'total_amount' => $total,
        'address_id' => $request->address_id
    ]);

    foreach ($cartItems as $item) {

        OrderItem::create([
            'order_id' => $order->id,
            'product_id' => $item->product_id,
            'quantity' => $item->quantity,
            'price' => $item->product->price
        ]);

        $item->product->decrement('stock', $item->quantity);
    }

    Cart::where('user_id', auth()->id())->delete();

    return redirect('/my-orders');
}
```

---

#  8. PRODUCT DETAILS PAGE 

---

##  Route

```php
Route::get('/product/{id}', [ProductController::class, 'details']);
```

---

##  Controller

```php
public function details($id)
{
    $product = Product::findOrFail($id);

    return view('user.product-details', compact('product'));
}
```

---

##  Blade

```html
<h2>{{ $product->name }}</h2>

<img src="{{ asset('storage/'.$product->image) }}" width="300">

<p>{{ $product->long_description }}</p>

<h3>₹{{ $product->price }}</h3>
```

---

## CLICK FROM LIST

```html
<a href="/product/{{ $product->id }}">
    <img ...>
    <h5>{{ $product->name }}</h5>
</a>
```

---

#  9. STOCK RADIO BUTTON

```html
@if($product->stock > 0)
    <input type="radio" checked> In Stock
@else
    <input type="radio" disabled> Out of Stock
@endif
```

---




















#  ISSUES TO FIX (IMPORTANT)

## 1.  UI looks too plain (not like Flipkart yet)

You need:

* Proper spacing
* Card shadows
* Hover effect
* Clean typography

---

##  FIX UI (COPY THIS)

Add in your layout:

```html
<style>
body {
    background-color: #f1f3f6;
}

.card {
    border-radius: 10px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.card-title {
    font-size: 14px;
    font-weight: 600;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: green;
}
</style>
```

---

## 2.  Product Click NOT going to details page

Fix this:

```html
<a href="/product/{{ $product->id }}" style="text-decoration:none; color:black;">

    <img src="{{ asset('storage/'.$product->image) }}" class="card-img-top">

    <div class="card-body">
        <h6>{{ $product->name }}</h6>
    </div>

</a>
```

---

## 3.  Search not working properly

Controller fix:

```php
$products = Product::query();

if($request->search){
    $products->where('name', 'like', '%'.$request->search.'%');
}

$products = $products->get();
```

---

## 4.  Cart count not updating live

Improve AJAX:

```javascript
success: function () {

    Swal.fire('Added!', '', 'success');

    let count = parseInt($('#cart-count').text());
    $('#cart-count').text(count + 1);
}
```

---

## 5.  Category UI still basic

 Add left sidebar:

```html
<div class="col-md-3">
    <h5>Categories</h5>

    @foreach($categories as $cat)
        <a href="/products?category_id={{ $cat->id }}">
            {{ $cat->name }}
        </a><br>
    @endforeach
</div>
```

---

## 6. Product card alignment issue

 Use:

```html
<div class="row">
    @foreach($products as $product)
    <div class="col-md-3 mb-4">
```

---











#  WHAT STILL LOOKS OFF

### 1.UI still looks “basic Laravel”

 Needs polish like:

* spacing
* alignment
* consistent card size

---

# FINAL UI FIX (COPY THIS — GAME CHANGER)

 In your `products.blade.php`

```html
<div class="container mt-4">

    <div class="row">

    @foreach($products as $product)
    <div class="col-md-3 mb-4">

        <div class="card h-100 shadow-sm border-0">

            <!-- CLICKABLE -->
            <a href="/product/{{ $product->id }}" style="text-decoration:none; color:black;">

                <img src="{{ asset('storage/'.$product->image) }}"
                     style="height:180px; object-fit:contain;"
                     class="p-3">

                <div class="card-body text-center">

                    <h6 class="fw-bold">
                        {{ Str::limit($product->name, 40) }}
                    </h6>

                    <p class="text-success fw-bold">
                        ₹{{ number_format($product->price) }}
                    </p>

                </div>

            </a>

            <div class="text-center pb-3">

                @if($product->stock > 0)
                    <button class="btn btn-warning btn-sm add-to-cart"
                            data-id="{{ $product->id }}">
                        🛒 Add to Cart
                    </button>
                @else
                    <button class="btn btn-secondary btn-sm" disabled>
                        Out of Stock
                    </button>
                @endif

            </div>

        </div>

    </div>
    @endforeach

    </div>

</div>
```

---

# GLOBAL STYLE (IMPORTANT)

Add in layout:

```html
<style>
body {
    background-color: #f1f3f6;
}

.card:hover {
    transform: scale(1.03);
    transition: 0.3s;
}

h6 {
    font-size: 14px;
}
</style>
```

---

#  NEXT CRITICAL FIXES

## 2. 🛒 CART COUNT NOT LIVE

Add ID in navbar:

```html
Cart (<span id="cart-count">{{ $cartCount }}</span>)
```

 Update JS:

```javascript
success: function () {
    Swal.fire('Added!', '', 'success');

    let count = parseInt($('#cart-count').text());
    $('#cart-count').text(count + 1);
}
```

---

## 3.  SEARCH BAR (PRO LOOK)

```html
<form method="GET" class="d-flex mb-3">
    <input type="text" name="search" class="form-control" placeholder="Search products...">
    <button class="btn btn-primary ms-2">Search</button>
</form>
```

---

## 4. CATEGORY SIDEBAR (IMPORTANT)

```html
<div class="row">

<div class="col-md-3">
    <div class="card p-3">
        <h5>Categories</h5>

        @foreach($categories as $cat)
            <a href="/products?category_id={{ $cat->id }}">
                {{ $cat->name }}
            </a><br>
        @endforeach
    </div>
</div>
```

---

## 5. 📄 PRODUCT DETAILS PAGE (MUST HAVE)

 You already added route — just make UI better:

```html
<div class="container mt-5">

<div class="row">

<div class="col-md-5">
    <img src="{{ asset('storage/'.$product->image) }}" class="img-fluid">
</div>

<div class="col-md-7">
    <h3>{{ $product->name }}</h3>

    <h4 class="text-success">₹{{ $product->price }}</h4>

    <p>{{ $product->long_description }}</p>

    <button class="btn btn-warning">Add to Cart</button>
</div>

</div>
</div>
```

---



