<?php
include "config.php";

if(isset($_GET['id'])){

    $id = intval($_GET['id']); // secure id

    $result = mysqli_query($conn, "SELECT file_name FROM files WHERE id=$id");
    $row = mysqli_fetch_assoc($result);

    if($row){

        $file = "uploads/" . $row['file_name'];

        if(file_exists($file)){

            header("Content-Description: File Transfer");
            header("Content-Type: application/octet-stream");
            header("Content-Disposition: attachment; filename=\"" . basename($file) . "\"");
            header("Content-Length: " . filesize($file));
            header("Pragma: public");
            header("Cache-Control: must-revalidate");

            readfile($file);
            exit();

        } else {
            echo "File not found!";
        }

    } else {
        echo "Invalid file ID!";
    }

} else {
    echo "No file selected!";
}
?>
