download issues

main--

$filename = $_FILES['myfile']['name'];
$ext = pathinfo($filename, PATHINFO_EXTENSION);
$newname = uniqid().".".$ext;   // keep extension

move_uploaded_file($_FILES['myfile']['tmp_name'], "uploads/".$newname);

mysqli_query($conn,"INSERT INTO files(file_name) VALUES('$newname')");


download--

<?php
include "db.php";

if(!isset($_GET['id'])){
    die("Invalid Request");
}

$id = intval($_GET['id']);

$result = mysqli_query($conn, "SELECT file_name FROM files WHERE id=$id");
$row = mysqli_fetch_assoc($result);

if(!$row){
    die("File record not found in DB");
}

$filename = $row['file_name'];
$filepath = "uploads/" . $filename;

if(!file_exists($filepath)){
    die("File not found in folder");
}

header("Content-Description: File Transfer");
header("Content-Type: application/octet-stream");
header("Content-Disposition: attachment; filename=\"$filename\"");
header("Content-Length: " . filesize($filepath));
readfile($filepath);
exit;
?>
