edit page 


1.ProfileController-->


<?php



namespace App\Http\Controllers\user;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Hash;

use Illuminate\Support\Facades\Auth;

use App\Http\Controllers\LoginController;

class ProfileController extends Controller
{
    public function index(Request $request)
    {
         //$user = auth()->user(); 
        //$user = $request->user();
        $user = User::all();
       // dd($user);
        return view('index', compact('user'));
    }

    public function edit($id)
    {
        $user = User::find($id);
        return view('edit', compact('user'));
    }

    public function update(Request $request, $id)
    {
        $user = User::find($id);
        $user->name = $request->input('name');
        $user->email = $request->input('email');
       // $user->mobile = $request->input('mobile');
        $user->update();
        return redirect()->back()->with('status','Updated Successfully');
    }
}


2.index.blade.php

@extends('home')

@section('content')
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<div class="container">
    <div class="row">

        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    
                </div>
                <div class="card-body">

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                               <!--  <th>mobile</th>-->
                                <th>Edit</th>
                            </tr>

                        </thead>
                        <tbody>
                         
                            @foreach ($user as $item)
                            <tr>
                                <td>{{ $item->id }}</td>
                                <td>{{ $item->name }}</td>
                                <td>{{ $item->email }}</td>
                             <!--   <td>{{ $item->mobile }}</td>-->

                                <td>
                                    <a href="{{ url('edit-profile/'.$item->id) }}" class="btn btn-primary btn-sm">Edit</a>
                                </td>
                            </tr>
                            @endforeach
                      
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

@endsection


3.edit.blade.php

@extends('home')

@section('content')
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<div class="container">
    <div class="row">
        <div class="col-md-12">

            @if (session('status'))
                <h6 class="alert alert-success">{{ session('status') }}</h6>
            @endif

            <div class="card">
                <div class="card-header">
                    <h4>Edit & Update User
                        <a href="{{ url('home') }}" class="btn btn-danger float-end">BACK</a>
                    </h4>
                </div>

                <div class="card-body">

                    <form action="{{ url('update-profile/'.$user->id) }}" method="POST">
                        @csrf
                        @method('PUT')

                        <div class="form-group mb-3">
                            <label for=""> Name</label>
                            <input type="text" name="name" value="{{$user->name}}" class="form-control">
                        </div>
                        <div class="form-group mb-3">
                            <label for=""> Email</label>
                            <input type="text" name="email" value="{{$user->email}}" class="form-control">
                        </div>
                       <!-- <div class="form-group mb-3">
                            <label for=""> Mobile</label>
                            <input type="text" name="mobile" value="{{$user->mobile}}" class="form-control">
                        </div>-->
                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary">Update </button>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>
</div>

@endsection


4.routes


Route::get('index', [ProfileController::class, 'index']);
Route::get('edit-profile/{id}', [ProfileController::class, 'edit']);
Route::put('update-profile/{id}', [ProfileController::class, 'update']);
