body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6c63ff, #7b2ff7);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container, .dashboard {
    background: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    width: 350px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 12px;
    background: #6c63ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #574fd6;
}

.logout-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}

.timer {
    margin: 15px 0;
    font-weight: bold;
    background: #eee;
    padding: 10px;
    border-radius: 8px;
}

.error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}
