STEP 1: ROUTES

Make sure these routes exist in routes/web.php:

Route::middleware('user.auth')->group(function(){

    Route::get('/edit-profile',[ProfileController::class,'edit']);
    Route::post('/update-profile',[ProfileController::class,'update']);

    Route::get('/change-password',[ProfileController::class,'changeForm']);
    Route::post('/change-password',[ProfileController::class,'changePassword']);

});


pc 


use App\Models\User;
use Illuminate\Support\Facades\Hash;
use Illuminate\Http\Request;

public function edit()
{
    $user = User::find(session('user_id'));
    return view('user.edit', compact('user'));
}

public function update(Request $request)
{
    $request->validate([
        'name' => 'required',
        'mobile' => 'required'
    ]);

    $user = User::find(session('user_id'));
    $user->name = $request->name;
    $user->mobile = $request->mobile;
    $user->save();

    return back()->with('success','Profile Updated Successfully');
}

public function changeForm()
{
    return view('user.change-password');
}

public function changePassword(Request $request)
{
    $request->validate([
        'current_password' => 'required',
        'new_password' => 'required|min:8',
        'confirm_password' => 'required|same:new_password'
    ]);

    $user = User::find(session('user_id'));

    if(!Hash::check($request->current_password, $user->password)){
        return back()->with('error','Current password is incorrect');
    }

    $user->password = Hash::make($request->new_password);
    $user->save();

    return back()->with('success','Password Changed Successfully');
}


wdit 

@extends('user.layout')

@section('content')

<h2>Edit Profile</h2>

@if(session('success'))
    <p style="color:green">{{ session('success') }}</p>
@endif

<form method="POST" action="{{ url('/update-profile') }}">
    @csrf

    Name:<br>
    <input type="text" name="name" value="{{ $user->name }}">
    <br><br>

    Email:<br>
    <input type="email" value="{{ $user->email }}" readonly>
    <br><br>

    Mobile:<br>
    <input type="text" name="mobile" value="{{ $user->mobile }}">
    <br><br>

    <button type="submit">Update</button>
</form>

@endsection

chapwd 

@extends('user.layout')

@section('content')

<h2>Change Password</h2>

@if(session('error'))
    <p style="color:red">{{ session('error') }}</p>
@endif

@if(session('success'))
    <p style="color:green">{{ session('success') }}</p>
@endif

<form method="POST" action="{{ url('/change-password') }}">
    @csrf

    Current Password:<br>
    <input type="password" name="current_password">
    <br><br>

    New Password:<br>
    <input type="password" name="new_password">
    <br><br>

    Confirm Password:<br>
    <input type="password" name="confirm_password">
    <br><br>

    <button type="submit">Change Password</button>
</form>

@endsection

user lay

<!DOCTYPE html>
<html>
<head>
    <title>User Panel</title>
</head>
<body>

<div style="display:flex; justify-content:space-between; background:#ddd; padding:10px;">
    <div><b>LOGO</b></div>
    <div>
        <a href="/dashboard">Dashboard</a> |
        <a href="/edit-profile">Edit Profile</a> |
        <a href="/change-password">Change Password</a>

        <form method="POST" action="/logout" style="display:inline;">
            @csrf
            <button type="submit">Logout</button>
        </form>
    </div>
</div>

<div style="padding:20px;">
    @yield('content')
</div>

</body>
</html>
