STEP 1: Check Admin Login Code

Open:

app/Http/Controllers/Admin/AdminController.php

Make sure login method is exactly like this:

public function login(Request $request)
{
    if ($request->email == 'admin@gmail.com' && $request->password == '1234') {

        session(['admin' => true]);   // VERY IMPORTANT

        return redirect('/admin/dashboard');
    }

    return back()->with('error', 'Invalid admin credentials');
}

The key must be exactly:

session(['admin' => true]);

---------------------------------------------------------------------------------------

STEP 2: Check Admin Middleware

Open:

app/Http/Middleware/AdminMiddleware.php

It must be:

public function handle($request, Closure $next)
{
    if (!session()->has('admin')) {
        return redirect('/admin/login');
    }

    return $next($request);
}

If session key name is different, it will not work.

---------------------------------------------------------------------------------------

step 3 main :::::::::::::::::::

STEP 1: Open File

Open:

bootstrap/app.php

STEP 2: You will see something like this

Default Laravel 11 bootstrap/app.php looks like this:

<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware) {
        //
    })
    ->withExceptions(function (Exceptions $exceptions) {
        //
    })->create();

STEP 3: Register Your Middleware Here

Inside:

->withMiddleware(function (Middleware $middleware) {

You must register your middleware.

Modify it like this:

<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;

use App\Http\Middleware\AdminMiddleware;
use App\Http\Middleware\UserMiddleware;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware) {

        $middleware->alias([
            'admin.auth' => AdminMiddleware::class,
            'user.auth'  => UserMiddleware::class,
        ]);

    })
    ->withExceptions(function (Exceptions $exceptions) {
        //
    })->create();

That is the correct Laravel 11 way.

STEP 4: Now Use Middleware in Routes

Open:

routes/web.php

Example:

Route::middleware(['admin.auth'])->group(function () {

    Route::get('/admin/dashboard', [AdminController::class, 'dashboard']);
    Route::get('/admin/unverified', [AdminController::class, 'unverified']);
    Route::get('/admin/verified', [AdminController::class, 'verified']);
    Route::get('/admin/inactive', [AdminController::class, 'inactive']);
});

STEP 5: Clear Everything

After changing bootstrap/app.php run:

php artisan optimize:clear
php artisan serve


---------------------------------------------------------------------------------------

:::::STEP 4: Check Routes

Open:

routes/web.php

Make sure admin routes are inside middleware group:

Route::middleware(['admin.auth'])->group(function () {

    Route::get('/admin/dashboard', [AdminController::class, 'dashboard']);

    Route::get('/admin/unverified', [AdminController::class, 'unverified']);
    Route::get('/admin/verified', [AdminController::class, 'verified']);
    Route::get('/admin/inactive', [AdminController::class, 'inactive']);

    Route::get('/admin/verify/{id}', [AdminController::class, 'verifyUser']);
    Route::get('/admin/inactive-user/{id}', [AdminController::class, 'inactiveUser']);

    Route::get('/admin/logout', [AdminController::class, 'logout']);

---------------------------------------------------------------------------------------

STEP 5: Very Important — Use Correct Links in Blade

Inside admin sidebar, DO NOT use:

<a href="unverified">

This is wrong.

Instead use:

<a href="{{ url('/admin/unverified') }}">
<a href="{{ url('/admin/verified') }}">
<a href="{{ url('/admin/inactive') }}">

If you use wrong URL, Laravel may treat it as a new request without session.

---------------------------------------------------------------------------------------

STEP 6: Clear Cache (Very Important)

Run:

php artisan route:clear
php artisan cache:clear
php artisan config:clear

Then restart server:

php artisan serve

---------------------------------------------------------------------------------------

STEP 7: Debug Check

Temporarily add this inside dashboard method:

public function dashboard()
{
    dd(session()->all());
}

After login, check if you see:

admin => true

If not visible, session is not saved.

---------------------------------------------------------------------------------------

MOST COMMON REASONS THIS HAPPENS

Wrong session key name

Middleware not registered

Routes not inside middleware group

Wrong sidebar URL

Using GET login form without POST

Session driver misconfigured (.env)

BONUS CHECK

Open .env

Make sure:

SESSION_DRIVER=file


---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
Password
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------




PART 1 — PASSWORD VALIDATION IN REGISTER

Open:

app/Http/Controllers/User/AuthController.php

Modify register method like this:

public function register(Request $request)
{
    $request->validate([
        'name' => 'required|string|max:255',
        'email' => 'required|email|unique:users,email',
        'mobile' => 'required|digits_between:10,15',
        'password' => [
            'required',
            'min:8',
            'regex:/[A-Z]/',      // at least one uppercase
            'regex:/[a-z]/',      // at least one lowercase
            'regex:/[0-9]/',      // at least one number
            'regex:/[@$!%*#?&]/'  // at least one special character
        ]
    ], [
        'password.regex' => 'Password must contain uppercase, lowercase, number and special character.'
    ]);

    User::create([
        'name' => $request->name,
        'email' => $request->email,
        'mobile' => $request->mobile,
        'password' => Hash::make($request->password),
        'status' => 'unverified'
    ]);

    return redirect('/login')->with('success','Registered successfully. Wait for admin approval.');
}

Now password must be:

Minimum 8 characters

1 uppercase

1 lowercase

1 number

1 special character

Example valid password:
Test@123

---------------------------------------------------------------------------------------

PART 2 — PASSWORD VALIDATION IN LOGIN

Modify login method:

public function login(Request $request)
{
    $request->validate([
        'email' => 'required|email',
        'password' => 'required|min:8'
    ]);

    $user = User::where('email', $request->email)->first();

    if (!$user) {
        return back()->with('error', 'User not found');
    }

    if (!Hash::check($request->password, $user->password)) {
        return back()->with('error', 'Wrong password');
    }

    if ($user->status != 'verified') {
        return back()->with('error', 'Wait for admin verification');
    }

    session(['user_id' => $user->id]);

    return redirect('/dashboard');
}

---------------------------------------------------------------------------------------

PART 3 — PASSWORD VALIDATION IN CHANGE PASSWORD

Open:

app/Http/Controllers/User/ProfileController.php

Modify changePassword method:

public function changePassword(Request $request)
{
    $request->validate([
        'current_password' => 'required',
        'new_password' => [
            'required',
            'min:8',
            'regex:/[A-Z]/',
            'regex:/[a-z]/',
            'regex:/[0-9]/',
            'regex:/[@$!%*#?&]/'
        ],
        'confirm_password' => 'required|same:new_password'
    ], [
        'new_password.regex' => 'Password must contain uppercase, lowercase, number and special character.',
        'confirm_password.same' => 'New password and confirm password must match.'
    ]);

    $user = User::find(session('user_id'));

    if (!Hash::check($request->current_password, $user->password)) {
        return back()->with('error', 'Current password is wrong');
    }

    $user->password = Hash::make($request->new_password);
    $user->save();

    return back()->with('success','Password changed successfully');
}

---------------------------------------------------------------------------------------

PART 4 — SHOW VALIDATION ERRORS IN BLADE

In your blade files (register, login, change password), add this at top:

@if ($errors->any())
    <div style="color:red;">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

Now validation errors will display properly.

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
project structure
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------


• User Register
• User Login
• User Dashboard
• Edit Profile
• Change Password
• Session destroy logout
• Admin Login (default credentials)
• Admin Dashboard with Sidebar
• Unverified Users
• Verified Users
• Inactive (Soft Delete) Users
• Verify Button
• Inactive Button
• Middleware protection

 Laravel 11 (bootstrap/app.php structure)

---------------------------------------------------------------------------------------

STEP 1: CREATE PROJECT

composer create-project laravel/laravel useradmin
cd useradmin

Configure .env database.

Run:

php artisan migrate

---------------------------------------------------------------------------------------

STEP 2: MODIFY USERS TABLE

Open:

database/migrations/xxxx_create_users_table.php

Replace with:

public function up(): void
{
    Schema::create('users', function (Blueprint $table) {
        $table->id();
        $table->string('name');
        $table->string('email')->unique();
        $table->string('mobile');
        $table->string('password');
        $table->string('status')->default('unverified');
        $table->timestamps();
        $table->softDeletes();
    });
}

Run:

php artisan migrate:fresh

---------------------------------------------------------------------------------------

STEP 3: UPDATE USER MODEL

app/Models/User.php

use Illuminate\Database\Eloquent\SoftDeletes;

class User extends Authenticatable
{
    use SoftDeletes;

    protected $fillable = [
        'name',
        'email',
        'mobile',
        'password',
        'status'
    ];
}

---------------------------------------------------------------------------------------

STEP 4: CREATE CONTROLLERS

php artisan make:controller User/AuthController
php artisan make:controller User/ProfileController
php artisan make:controller Admin/AdminController

---------------------------------------------------------------------------------------

STEP 5: USER AUTH CONTROLLER

app/Http/Controllers/User/AuthController.php

namespace App\Http\Controllers\User;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Hash;

class AuthController extends Controller
{
    public function showRegister()
    {
        return view('user.register');
    }

    public function register(Request $request)
    {
        $request->validate([
            'name' => 'required',
            'email' => 'required|email|unique:users',
            'mobile' => 'required',
            'password' => 'required|min:8'
        ]);

        User::create([
            'name' => $request->name,
            'email' => $request->email,
            'mobile' => $request->mobile,
            'password' => Hash::make($request->password),
            'status' => 'unverified'
        ]);

        return redirect('/login');
    }

    public function showLogin()
    {
        return view('user.login');
    }

    public function login(Request $request)
    {
        $user = User::where('email',$request->email)->first();

        if(!$user || !Hash::check($request->password,$user->password)){
            return back()->with('error','Invalid credentials');
        }

        if($user->status != 'verified'){
            return back()->with('error','Wait for admin verification');
        }

        session(['user_id'=>$user->id]);

        return redirect('/dashboard');
    }

    public function logout(Request $request)
    {
        $request->session()->invalidate();
        $request->session()->regenerateToken();

        return redirect('/login');
    }
}

---------------------------------------------------------------------------------------

STEP 6: USER PROFILE CONTROLLER

app/Http/Controllers/User/ProfileController.php

namespace App\Http\Controllers\User;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Hash;

class ProfileController extends Controller
{
    public function dashboard()
    {
        return view('user.dashboard');
    }

    public function edit()
    {
        $user = User::find(session('user_id'));
        return view('user.edit',compact('user'));
    }

    public function update(Request $request)
    {
        $user = User::find(session('user_id'));

        $user->name = $request->name;
        $user->mobile = $request->mobile;
        $user->save();

        return back();
    }

    public function changeForm()
    {
        return view('user.change');
    }

    public function changePassword(Request $request)
    {
        $request->validate([
            'current_password'=>'required',
            'new_password'=>'required|min:8',
            'confirm_password'=>'required|same:new_password'
        ]);

        $user = User::find(session('user_id'));

        if(!Hash::check($request->current_password,$user->password)){
            return back()->with('error','Current password wrong');
        }

        $user->password = Hash::make($request->new_password);
        $user->save();

        return back();
    }
}

---------------------------------------------------------------------------------------

STEP 7: ADMIN CONTROLLER

app/Http/Controllers/Admin/AdminController.php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\User;

class AdminController extends Controller
{
    public function showLogin()
    {
        return view('admin.login');
    }

    public function login(Request $request)
    {
        if($request->email=='admin@gmail.com' && $request->password=='1234'){
            session(['admin'=>true]);
            return redirect('/admin/dashboard');
        }

        return back()->with('error','Invalid admin login');
    }

    public function dashboard()
    {
        return view('admin.dashboard');
    }

    public function unverified()
    {
        $users = User::where('status','unverified')->get();
        return view('admin.unverified',compact('users'));
    }

    public function verified()
    {
        $users = User::where('status','verified')->get();
        return view('admin.verified',compact('users'));
    }

    public function inactive()
    {
        $users = User::onlyTrashed()->get();
        return view('admin.inactive',compact('users'));
    }

    public function verifyUser($id)
    {
        $user = User::find($id);
        $user->status='verified';
        $user->save();
        return back();
    }

    public function inactiveUser($id)
    {
        $user = User::find($id);
        $user->delete();
        return back();
    }

    public function logout(Request $request)
    {
        $request->session()->invalidate();
        $request->session()->regenerateToken();
        return redirect('/admin/login');
    }
}

---------------------------------------------------------------------------------------

STEP 8: CREATE MIDDLEWARE

php artisan make:middleware UserMiddleware
php artisan make:middleware AdminMiddleware

UserMiddleware:

public function handle($request, Closure $next)
{
    if(!session()->has('user_id')){
        return redirect('/login');
    }
    return $next($request);
}

AdminMiddleware:

public function handle($request, Closure $next)
{
    if(!session()->has('admin')){
        return redirect('/admin/login');
    }
    return $next($request);
}
STEP 9: REGISTER MIDDLEWARE (Laravel 11)

bootstrap/app.php

use App\Http\Middleware\UserMiddleware;
use App\Http\Middleware\AdminMiddleware;

->withMiddleware(function (Middleware $middleware) {

    $middleware->alias([
        'user.auth' => UserMiddleware::class,
        'admin.auth' => AdminMiddleware::class,
    ]);

})

---------------------------------------------------------------------------------------

STEP 10: ROUTES

routes/web.php

use App\Http\Controllers\User\AuthController;
use App\Http\Controllers\User\ProfileController;
use App\Http\Controllers\Admin\AdminController;

Route::get('/register',[AuthController::class,'showRegister']);
Route::post('/register',[AuthController::class,'register']);
Route::get('/login',[AuthController::class,'showLogin']);
Route::post('/login',[AuthController::class,'login']);
Route::post('/logout',[AuthController::class,'logout']);

Route::middleware('user.auth')->group(function(){
    Route::get('/dashboard',[ProfileController::class,'dashboard']);
    Route::get('/edit-profile',[ProfileController::class,'edit']);
    Route::post('/update-profile',[ProfileController::class,'update']);
    Route::get('/change-password',[ProfileController::class,'changeForm']);
    Route::post('/change-password',[ProfileController::class,'changePassword']);
});

Route::get('/admin/login',[AdminController::class,'showLogin']);
Route::post('/admin/login',[AdminController::class,'login']);

Route::middleware('admin.auth')->group(function(){
    Route::get('/admin/dashboard',[AdminController::class,'dashboard']);
    Route::get('/admin/unverified',[AdminController::class,'unverified']);
    Route::get('/admin/verified',[AdminController::class,'verified']);
    Route::get('/admin/inactive',[AdminController::class,'inactive']);
    Route::get('/admin/verify/{id}',[AdminController::class,'verifyUser']);
    Route::get('/admin/inactive-user/{id}',[AdminController::class,'inactiveUser']);
    Route::post('/admin/logout',[AdminController::class,'logout']);
});

This completes your full two login system project.
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

Difference Between Methods

session()->has('admin')
→ checks key exists

session()->get('admin')
→ returns value

session()->forget('admin')
→ removes key

$request->session()->invalidate()
→ destroys entire session

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

