if(isset($_POST['submit'])){

    $name = $_POST['name'];
    $unique_id = uniqid();

    $file_name = $_FILES['file']['name'];
    $tmp_name  = $_FILES['file']['tmp_name'];
    $file_size = $_FILES['file']['size'];

    $upload_path = "uploads/" . $file_name;

    // CREATE uploads folder if not exists
    if(!is_dir("uploads")){
        mkdir("uploads", 0777, true);
    }

    // Move file
    if(move_uploaded_file($tmp_name, $upload_path)){

        mysqli_query($conn, "INSERT INTO files (name, unique_id, file_name) 
                             VALUES ('$name','$unique_id','$file_name')");

        echo "<p style='color:green'>File Uploaded Successfully</p>";

    } else {
        echo "<p style='color:red'>File Upload Failed</p>";
    }
}
